{
  "name": "create-lamdera-app",
  "version": "1.2.0",
  "description": "A utility script to initialize a new Lamdera application with common utilities and configurations",
  "main": "index.js",
  "bin": {
    "create-lamdera-app": "index.js"
  },
  "files": [
    "index.js",
    "templates/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "lamdera",
    "elm",
    "create-app",
    "generator"
  ],
  "author": "Charles-André Assus",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlonTank/create-lamdera-app.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.0.0"
  }
}
