{
  "name": "create-lamdera-app",
  "version": "1.5.4",
  "description": "A modern CLI tool to scaffold Lamdera applications with Tailwind CSS, i18n, dark mode, and testing support",
  "keywords": [
    "lamdera",
    "elm",
    "create-app",
    "scaffold",
    "generator",
    "cli",
    "tailwind",
    "i18n",
    "testing",
    "fullstack"
  ],
  "homepage": "https://github.com/CharlonTank/create-lamdera-app#readme",
  "bugs": {
    "url": "https://github.com/CharlonTank/create-lamdera-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlonTank/create-lamdera-app.git"
  },
  "license": "MIT",
  "author": {
    "name": "Charles-André Assus",
    "url": "https://github.com/CharlonTank"
  },
  "main": "index.js",
  "bin": {
    "create-lamdera-app": "./index.js"
  },
  "files": [
    "index.js",
    "templates/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint index.js test/**/*.js",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "prepare": "husky install",
    "prepublishOnly": "npm test",
    "version": "npm run format && git add -A",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "jest": "^30.0.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
